[IPTC Newscodes]
	IPTC Subjects
		arts culture et spectacles
			{arts culture and entertainment}
			{01000000}
			archéologie
				{archaeology}
				{01001000}
			architecture
				{architecture}
				{01002000}
			tauromachie
				{bullfighting}
				{01003000}
			festivals et carnavals
				{festive event (including carnival)}
				{01004000}
			cinéma
				{cinema}
				{01005000}
				festival de cinéma
					{film festival}
					{01005001}
			danse
				{dance}
				{01006000}
			mode
				{fashion}
				{01007000}
				joaillerie
					{jewelry}
					{01007001}
			langue
				{language}
				{01008000}
			bibliothèque et musée
				{library and museum}
				{01009000}
			littérature
				{literature}
				{01010000}
				fiction
					{fiction}
					{01010001}
				poésie
					{poetry}
					{01010002}
			musique
				{music}
				{01011000}
				musique classique
					{classical music}
					{01011001}
				folk
					{folk music}
					{01011002}
				jazz
					{jazz music}
					{01011003}
				pop
					{popular music}
					{01011004}
				country
					{country music}
					{01011005}
				rock
					{rock and roll music}
					{01011006}
				hip hop
					{hip-hop}
					{01011007}
			peinture
				{painting}
				{01012000}
			photographie
				{photography}
				{01013000}
			radio
				{radio}
				{01014000}
			sculpture
				{sculpture}
				{01015000}
				arts plastiques
					{plastic art}
					{01015001}
			télévision
				{television}
				{01016000}
				soap opéra
					{soap opera}
					{01016001}
			théâtre
				{theatre}
				{01017000}
				musique scénique
					{music theatre}
					{01017001}
			patrimoine
				{monument and heritage site}
				{01018000}
				institutions-DEPRECATED
					{institution-deprecated}
					{01018001}
			coutumes et traditions
				{customs and tradition}
				{01019000}
			arts
				{arts (general)}
				{01020000}
			divertissement
				{entertainment (general)}
				{01021000}
				trophée divertissement
					{entertainment award}
					{01021001}
			culture
				{culture (general)}
				{01022000}
				histoire de la culture
					{cultural development}
					{01022001}
			boîte de nuit
				{nightclub}
				{01023000}
			bande dessinée
				{cartoon}
				{01024000}
			dessin animé
				{animation}
				{01025000}
			média
				{mass media}
				{01026000}
				périodiques
					{periodicals}
					{01026001}
				radio-tv
					{news media}
					{01026002}
				journaux
					{newspapers}
					{01026003}
				revue de critiques
					{reviews}
					{01026004}
			internet
				{internet}
				{01027000}
			histoire
				{history}
				{01028000}
		police et justice
			{crime law and justice}
			{02000000}
			criminalité
				{crime}
				{02001000}
				homicide
					{homicide}
					{02001001}
				piratage informatique
					{computer crime}
					{02001002}
				vol
					{theft}
					{02001003}
				trafic de drogue
					{drug trafficking}
					{02001004}
				viol
					{sexual assault}
					{02001005}
				agression
					{assault (general)}
					{02001006}
				kidnapping
					{kidnapping}
					{02001007}
				incendie criminel
					{arson}
					{02001008}
				délinquance en bandes
					{gang activity}
					{02001009}
				terrorisme
					{terrorism}
					{02001010}
			système judicaire
				{judiciary (system of justice)}
				{02002000}
				avocat
					{lawyer}
					{02002001}
				juge
					{judge}
					{02002002}
				greffe
					{court administration}
					{02002003}
			police
				{police}
				{02003000}
				forces de l'ordre
					{law enforcement}
					{02003001}
				enquête
					{investigation}
					{02003002}
				arrestation
					{arrest}
					{02003003}
			peines
				{punishment}
				{02004000}
				amende
					{fine}
					{02004001}
				exécution
					{execution}
					{02004002}
			prison
				{prison}
				{02005000}
			lois
				{laws}
				{02006000}
				droit pénal
					{criminal}
					{02006001}
				droit civil
					{civil}
					{02006002}
			droits
				{justice and rights}
				{02007000}
				droits civils
					{civil rights}
					{02007001}
			procès
				{trials}
				{02008000}
				litige
					{litigation}
					{02008001}
				arbitrage
					{arbitration}
					{02008002}
				audiences préliminaires
					{court preliminary}
					{02008003}
			accusation
				{prosecution}
				{02009000}
				accusé
					{defendant}
					{02009001}
				témoin
					{witness}
					{02009002}
			crime organisé
				{organized crime}
				{02010000}
			droit international
				{international law}
				{02011000}
				cour ou tribunal international
					{international court or tribunal}
					{02011001}
				extradition
					{extradition}
					{02011002}
			délinquance financière
				{corporate crime}
				{02012000}
				fraude
					{fraud}
					{02012001}
				détournements
					{embezzlement}
					{02012002}
				infraction commerciale
					{restraint of trade}
					{02012003}
				violation de contrat
					{breach of contract}
					{02012004}
				infraction anti-trust
					{anti-trust crime}
					{02012005}
				corruption
					{corruption}
					{02012006}
				subornation de témoins
					{bribery}
					{02012007}
			crime de guerre
				{war crime}
				{02013000}
			enquête
				{inquest}
				{02014000}
			enquête
				{inquiry}
				{02015000}
			tribunal
				{tribunal}
				{02016000}
		désastres et accidents
			{disaster and accident}
			{03000000}
			sécheresse
				{drought}
				{03001000}
			tremblement de terre
				{earthquake}
				{03002000}
			famine
				{famine}
				{03003000}
			incendie
				{fire}
				{03004000}
			inondation
				{flood}
				{03005000}
			accident industriel
				{industrial accident}
				{03006000}
				effondrement
					{structural failures}
					{03006001}
			désastre météorologique
				{meteorological disaster}
				{03007000}
				tempête
					{windstorms}
					{03007001}
			accident nucléaire
				{nuclear accident}
				{03008000}
			pollution
				{pollution}
				{03009000}
			accident de transport
				{transport accident}
				{03010000}
				accident de la route
					{road accident}
					{03010001}
				accident de chemin de fer
					{railway accident}
					{03010002}
				accident dans l'air et l'espace
					{air and space accident}
					{03010003}
				accidents maritimes
					{maritime accident}
					{03010004}
			éruption volcanique
				{volcanic eruption}
				{03011000}
			ONG
				{relief and aid organisation}
				{03012000}
			accident
				{accident (general)}
				{03013000}
			situation d'urgence
				{emergency incident}
				{03014000}
				explosion
					{explosion}
					{03014001}
			désastre
				{disaster (general)}
				{03015000}
				catastrophe naturelle
					{natural disasters}
					{03015001}
				avalanche/glissement de terrain
					{avalanche/landslide}
					{03015002}
			prévention et organisation des secours
				{emergency planning}
				{03016000}
			sauvetage
				{rescue}
				{03017000}
		économie et finances
			{economy business and finance}
			{04000000}
			agriculture
				{agriculture}
				{04001000}
				cultures
					{arable farming}
					{04001001}
				pêche
					{fishing industry}
					{04001002}
				exploitation forestière
					{forestry and timber}
					{04001003}
				élevage
					{livestock farming}
					{04001004}
				viticulture
					{viniculture}
					{04001005}
				aquaculture
					{aquaculture}
					{04001006}
			chimie
				{chemicals}
				{04002000}
				biotechnologie
					{biotechnology}
					{04002001}
				engrais
					{fertiliser}
					{04002002}
				hygiène et cosmétiques
					{health and beauty product}
					{04002003}
				chimie inorganique
					{inorganic chemical}
					{04002004}
				chimie organique
					{organic chemical}
					{04002005}
				pharmacie
					{pharmaceutical}
					{04002006}
				plastiques et synthétiques
					{synthetic and plastic}
					{04002007}
			informatique et technologie de l'information
				{computing and information technology}
				{04003000}
				matériel informatique
					{hardware}
					{04003001}
				réseaux et télécommunications
					{networking}
					{04003002}
				satellites
					{satellite technology}
					{04003003}
				semiconducteurs
					{semiconductors and active components}
					{04003004}
				logiciels
					{software}
					{04003005}
				équipement de télécommunication
					{telecommunication equipment}
					{04003006}
				services télécoms
					{telecommunication service}
					{04003007}
				sécurité
					{security}
					{04003008}
				technologie sans-fil
					{wireless technology}
					{04003009}
			équipement et immobilier
				{construction and property}
				{04004000}
				travaux publics
					{heavy construction}
					{04004001}
				bâtiment
					{house building}
					{04004002}
				immobilier
					{real estate}
					{04004003}
				exploitations agricoles
					{farms}
					{04004004}
				foncier
					{land price}
					{04004005}
				rénovation
					{renovation}
					{04004006}
				design et ingénierie
					{design and engineering}
					{04004007}
			énergie et ressources
				{energy and resource}
				{04005000}
				énergies alternatives
					{alternative energy}
					{04005001}
				charbon
					{coal}
					{04005002}
				pétrole et gaz
					{oil and gas - downstream activities}
					{04005003}
				pétrole et gaz
					{oil and gas - upstream activities}
					{04005004}
				énergie nucléaire
					{nuclear power}
					{04005005}
				électricité
					{electricity production and distribution}
					{04005006}
				traitement des déchets
					{waste management and pollution control}
					{04005007}
				alimentation en eau
					{water supply}
					{04005008}
				ressources naturelles
					{natural resources (general)}
					{04005009}
				énergie
					{energy (general)}
					{04005010}
				gaz naturel
					{natural gas}
					{04005011}
				essence
					{petrol}
					{04005012}
				carburant diesel
					{diesel fuel}
					{04005013}
				kérosène
					{kerosene/paraffin}
					{04005014}
			services financiers
				{financial and business service}
				{04006000}
				comptabilité et audit
					{accountancy and auditing}
					{04006001}
				banque
					{banking}
					{04006002}
				consultants
					{consultancy service}
					{04006003}
				agence pour l'emploi
					{employment agency}
					{04006004}
				services de santé
					{healthcare provider}
					{04006005}
				assurances
					{insurance}
					{04006006}
				service juridique
					{legal service}
					{04006007}
				études de marché
					{market research}
					{04006008}
				courtage d'actions
					{stock broking}
					{04006009}
				placements personnels
					{personal investing}
					{04006010}
				tendance du marché
					{market trend}
					{04006011}
				sociétés de tansport
					{shipping service}
					{04006012}
				soins de beauté
					{personal service}
					{04006013}
				sociétés d'entretien
					{janitorial service}
					{04006014}
				pompes funèbres
					{funeral parlour and crematorium}
					{04006015}
				sociétés de location
					{rental service}
					{04006016}
				services matrimoniaux
					{wedding service}
					{04006017}
				épargne personnelle
					{personal finance}
					{04006018}
				revenus personnels
					{personal income}
					{04006019}
				ventes anx enchères
					{auction service}
					{04006020}
				reprographie
					{printing/promotional service}
					{04006021}
				conseillers financiers
					{investment service}
					{04006022}
			distribution
				{consumer goods}
				{04007000}
				habillement
					{clothing}
					{04007001}
				grands magasins
					{department store}
					{04007002}
				alimentation
					{food}
					{04007003}
				vente par correspondance
					{mail order}
					{04007004}
				commerce de détail
					{retail}
					{04007005}
				commerce spécialisé
					{speciality store}
					{04007006}
				grossistes
					{wholesale}
					{04007007}
				distribution de boissons
					{beverage}
					{04007008}
				commerce électronique
					{electronic commerce}
					{04007009}
				commerce de luxe
					{luxury good}
					{04007010}
				biens de consommation
					{non-durable good}
					{04007011}
				jouets
					{toy}
					{04007012}
			macro économie
				{macro economics}
				{04008000}
				banques centrales
					{central bank}
					{04008001}
				consommation
					{consumer issue}
					{04008002}
				marché obligataire
					{debt market}
					{04008003}
				indicateurs économiques
					{economic indicator}
					{04008004}
				pays émergents
					{emerging market}
					{04008005}
				marché des changes
					{foreign exchange market}
					{04008006}
				aide publique
					{government aid}
					{04008007}
				dette publique
					{government debt}
					{04008008}
				taux d'intérêts
					{interest rate}
					{04008009}
				institutions économiques internationales
					{international economic institution}
					{04008010}
				commerce international
					{international (foreign) trade}
					{04008011}
				financement
					{loan market}
					{04008012}
				organisations économiques
					{economic organization}
					{04008013}
				confiance des consommateurs
					{consumer confidence}
					{04008014}
				conflit commercial
					{trade dispute}
					{04008015}
				inflation et déflation
					{inflation and deflation}
					{04008016}
				prix
					{prices}
					{04008017}
				changes
					{currency values}
					{04008018}
				budget
					{budgets and budgeting}
					{04008019}
				crédit
					{credit and debt}
					{04008020}
				prêts
					{loans}
					{04008021}
				emprunts immobiliers
					{mortgages}
					{04008022}
				marchés financiers
					{financial markets}
					{04008023}
				marchés des matières premières
					{commodity markets}
					{04008024}
				investissements
					{investments}
					{04008025}
				parts de société
					{stocks}
					{04008026}
				obligations
					{bonds}
					{04008027}
				fonds d'investissement
					{mutual funds}
					{04008028}
				produits dérivés
					{derivative securities}
					{04008029}
				importations
					{imports}
					{04008030}
				exportations
					{exports}
					{04008031}
				accords commerciaux
					{trade agreements}
					{04008032}
				politique commerciale
					{trade policy}
					{04008033}
				entrepises
					{business enterprises}
					{04008034}
				droits de douane
					{tariff}
					{04008035}
				balance commerciale
					{trade balance}
					{04008036}
			marchés
				{market and exchange}
				{04009000}
				marché énergie
					{energy}
					{04009001}
				métaux
					{metal}
					{04009002}
				bourse
					{securities}
					{04009003}
				denrées
					{soft commodity}
					{04009004}
			médias
				{media}
				{04010000}
				publicité
					{advertising}
					{04010001}
				édition
					{book}
					{04010002}
				cinéma
					{cinema industry}
					{04010003}
				agences de presse
					{news agency}
					{04010004}
				journaux et périodiques
					{newspaper and magazine}
					{04010005}
				services en ligne
					{online}
					{04010006}
				relations publiques
					{public relation}
					{04010007}
				industrie de la radio
					{radio industry}
					{04010008}
				câble et satellite
					{satellite and cable service}
					{04010009}
				industrie de la télévision
					{television industry}
					{04010010}
				industrie musicale
					{music industry}
					{04010011}
			industries métallurgiques et mécaniques
				{manufacturing and engineering}
				{04011000}
				industrie aéronautique et de l'espace
					{aerospace}
					{04011001}
				industrie automobile
					{automotive equipment}
					{04011002}
				industrie de défense
					{defence equipment}
					{04011003}
				équipement électrique
					{electrical appliance}
					{04011004}
				mécanique lourde
					{heavy engineering}
					{04011005}
				composants industriels
					{industrial component}
					{04011006}
				contrôle et mesure
					{instrument engineering}
					{04011007}
				construction navale
					{shipbuilding}
					{04011008}
				machine outil
					{machine manufacturing}
					{04011009}
			métaux et minéraux
				{metal and mineral}
				{04012000}
				matériaux de construction
					{building material}
					{04012001}
				or et métaux précieux
					{gold and precious material}
					{04012002}
				sidérurgie
					{iron and steel}
					{04012003}
				métaux non ferreux
					{non ferrous metal}
					{04012004}
				mines
					{mining}
					{04012005}
			industries de transformation
				{process industry}
				{04013000}
				boissons alcoolisées
					{distiller and brewer}
					{04013001}
				alimentation
					{food}
					{04013002}
				meubles et décoration
					{furnishings and furniture}
					{04013003}
				papier et emballage
					{paper and packaging product}
					{04013004}
				caoutchouc
					{rubber product}
					{04013005}
				boissons non alcoolisées
					{soft drinks}
					{04013006}
				textile
					{textile and clothing}
					{04013007}
				tabac
					{tobacco}
					{04013008}
			tourisme et loisirs
				{tourism and leisure}
				{04014000}
				casinos
					{casino and gambling}
					{04014001}
				hôtellerie
					{hotel and accommodation}
					{04014002}
				articles de sport et plein air
					{recreational and sporting goods}
					{04014003}
				restauration
					{restaurant and catering}
					{04014004}
				voyagistes
					{tour operator}
					{04014005}
			industrie de transport
				{transport}
				{04015000}
				transport aérien
					{air transport}
					{04015001}
				transport ferroviaire
					{railway}
					{04015002}
				transport routier
					{road transport}
					{04015003}
				transport fluvial et maritime
					{waterway and maritime transport}
					{04015004}
			vie des sociétés
				{company information}
				{04016000}
				comptabilité et audit
					{accounting and audit}
					{04016001}
				assemblées générales
					{annual and special corporate meeting}
					{04016002}
				rapports annuels
					{annual report}
					{04016003}
				problèmes de concurrence
					{antitrust issue}
					{04016004}
				fusions-acquisitions
					{merger acquisition and takeover}
					{04016005}
				commentaires d'analystes
					{analysts' comment}
					{04016006}
				défaillances d'entreprise
					{bankruptcy}
					{04016007}
				carnet des entreprises
					{board of directors (appointment and change)}
					{04016008}
				rachats d'actions
					{buyback}
					{04016009}
				interviews de dirigeants
					{C.E.O. interview}
					{04016010}
				dirigeants
					{corporate officer}
					{04016011}
				portraits d'entreprises
					{corporate profile}
					{04016012}
				contrats
					{contract}
					{04016013}
				contrats militaires
					{defence contract}
					{04016014}
				dividendes
					{dividend announcement}
					{04016015}
				prévisions de résultats
					{earnings forecast}
					{04016016}
				entreprise en difficulté
					{financially distressed company}
					{04016017}
				résultats
					{earnings}
					{04016018}
				introduction en bourse
					{financing and stock offering}
					{04016019}
				contrats publics
					{government contract}
					{04016020}
				développement international
					{global expansion}
					{04016021}
				délits d'initiés
					{insider trading}
					{04016022}
				entreprise en participation
					{joint venture}
					{04016023}
				rachats d'entreprises
					{leveraged buyout}
					{04016024}
				restructurations
					{layoffs and downsizing}
					{04016025}
				accords de licence
					{licensing agreement}
					{04016026}
				contentieux
					{litigation and regulation}
					{04016027}
				modification de l'organigramme
					{management change}
					{04016028}
				marketing
					{marketing}
					{04016029}
				nouveaux produits
					{new product}
					{04016030}
				patentes et brevets
					{patent copyright and trademark}
					{04016031}
				fermetures d'usines
					{plant closing}
					{04016032}
				ouvertures d'usines
					{plant opening}
					{04016033}
				privatisations
					{privatisation}
					{04016034}
				procurations
					{proxy filing}
					{04016035}
				indice et classement
					{rating}
					{04016036}
				recherche et developpement
					{research and development}
					{04016037}
				comptes trimestriels et semestriels
					{quarterly or semiannual financial statement}
					{04016038}
				recapitalisation
					{restructuring and recapitalisation}
					{04016039}
				essaimage
					{spin-off}
					{04016040}
				activité du titre
					{stock activity}
					{04016041}
				production industrielle
					{industrial production}
					{04016042}
				productivité
					{productivity}
					{04016043}
				stocks
					{inventories}
					{04016044}
				ventes
					{sales}
					{04016045}
				personne morale
					{corporations}
					{04016046}
				actionnaire
					{shareholders}
					{04016047}
				performance des entreprises
					{corporate performance}
					{04016048}
				pertes
					{losses}
					{04016049}
				degré de solvabilité
					{credit ratings}
					{04016050}
				échanges d'actions
					{stock splits}
					{04016051}
				options sur titres
					{stock options}
					{04016052}
				échanges de marchandises
					{recalls (products)}
					{04016053}
				mondialisation
					{globalization}
					{04016054}
				consommateurs
					{consumers}
					{04016055}
				achat
					{purchase}
					{04016056}
				nouvelle activité
					{new service}
					{04016057}
			économie
				{economy (general)}
				{04017000}
				politique économique
					{economic policy}
					{04017001}
			affaires
				{business (general)}
				{04018000}
				institution
					{institution}
					{04018001}
			finances
				{finance (general)}
				{04019000}
				politique monétaire
					{money and monetary policy}
					{04019001}
		éducation
			{education}
			{05000000}
			formation permanente
				{adult education}
				{05001000}
			enseignement post-scolaire
				{further education}
				{05002000}
			parents d'élèves
				{parent organisation}
				{05003000}
			préscolaire
				{preschool}
				{05004000}
			écoles collèges lycées
				{school}
				{05005000}
				école primaire
					{elementary schools}
					{05005001}
				collège
					{middle schools}
					{05005002}
				lycées
					{high schools}
					{05005003}
			syndicats d'enseignants
				{teachers union}
				{05006000}
			université
				{university}
				{05007000}
			éducation en général
				{upbringing}
				{05008000}
			examen ou concours d'entrée
				{entrance examination}
				{05009000}
			pédagogie
				{teaching and learning}
				{05010000}
				étudiants
					{students}
					{05010001}
				enseignants
					{teachers}
					{05010002}
				programmes d'étude
					{curriculum}
					{05010003}
				examen
					{test/examination}
					{05010004}
			éducation religieuse
				{religious education}
				{05011000}
				école catholique
					{parochial school}
					{05011001}
				séminaire
					{seminary}
					{05011002}
				yeshiva
					{yeshiva}
					{05011003}
				ecole coranique
					{madrasa}
					{05011004}
		environnement
			{environmental issue}
			{06000000}
			énergies alternatives
				{renewable energy}
				{06001000}
			protection de la nature
				{conservation}
				{06002000}
				espèce menacée
					{endangered species}
					{06002001}
				écosystème
					{ecosystem}
					{06002002}
			économies d'énergie
				{energy saving}
				{06003000}
			politique de l'environnement
				{environmental politics}
				{06004000}
			pollution de l'environnement
				{environmental pollution}
				{06005000}
				pollution de l'air
					{air pollution}
					{06005001}
				pollution de l'eau
					{water pollution}
					{06005002}
			ressources naturelles
				{natural resources}
				{06006000}
				réserve naturelle
					{land resources}
					{06006001}
				parcs naturels
					{parks}
					{06006002}
				forêts
					{forests}
					{06006003}
				marais
					{wetlands}
					{06006004}
				montagnes
					{mountains}
					{06006005}
				rivières
					{rivers}
					{06006006}
				océans
					{oceans}
					{06006007}
				animaux sauvages
					{wildlife}
					{06006008}
				énergie
					{energy resources}
					{06006009}
			nature
				{nature}
				{06007000}
				espèces envahissantes
					{invasive species}
					{06007001}
				population
					{population}
					{06008000}
				déchets
					{waste}
					{06009000}
				distribution de l'eau
					{water}
					{06010000}
				alerte à la pollution
					{global warming}
					{06011000}
				matières dangereuses
					{hazardous materials}
					{06012000}
				dépollution
					{environmental cleanup}
					{06013000}
		santé
			{health}
			{07000000}
			maladies
				{disease}
				{07001000}
				maladies contagieuses
					{communicable diseases}
					{07001001}
				maladie virale
					{virus diseases}
					{07001002}
				SIDA
					{AIDS}
					{07001003}
				cancer
					{cancer}
					{07001004}
				maladie cardiaque
					{heart disease}
					{07001005}
				Alzheimer
					{alzheimer's disease}
					{07001006}
				maladie animale
					{animal diseases}
					{07001007}
				maladie végétale
					{plant diseases}
					{07001008}
				retrovirus
					{retrovirus}
					{07001009}
			épidémie
				{epidemic and plague}
				{07002000}
			traitements
				{health treatment}
				{07003000}
				prescription médicale
					{prescription drugs}
					{07003001}
				compléments nutritifs
					{dietary supplements}
					{07003002}
				régime
					{diet}
					{07003003}
				protocole médical
					{medical procedure/test}
					{07003004}
				thérapie
					{therapy}
					{07003005}
			organisations de santé
				{health organisations}
				{07004000}
			recherche médicale
				{medical research}
				{07005000}
			personnel médical
				{medical staff}
				{07006000}
				médecin généraliste
					{primary care physician}
					{07006001}
				syndicats des travailleurs de santé
					{health-workers union}
					{07006002}
			médicaments
				{medicine}
				{07007000}
				phytothérapie
					{herbal}
					{07007001}
				médecine holistique
					{holistic}
					{07007002}
				médecine occidentale
					{western}
					{07007003}
				médecine traditionnelle chinoise
					{traditional Chinese}
					{07007004}
			médecine préventive
				{preventative medicine}
				{07008000}
				vaccins
					{vaccines}
					{07008001}
			blessures
				{injury}
				{07009000}
			hôpitaux et cliniques
				{hospital and clinic}
				{07010000}
			santé publique
				{government health care}
				{07011000}
				medicare
					{medicare}
					{07011001}
				medicaid
					{medicaid}
					{07011002}
			assurances médicales
				{private health care}
				{07012000}
			politique de santé
				{healthcare policy}
				{07013000}
				sûreté alimenatire
					{food safety}
					{07013001}
			spécialisations médicales
				{medical specialisation}
				{07014000}
				gériatrie
					{geriatric}
					{07014001}
				pédiatrie
					{pediatrics}
					{07014002}
				reproduction
					{reproduction}
					{07014003}
				génétique
					{genetics}
					{07014004}
				gynécologie
					{obstetrics/gynecology}
					{07014005}
			examens médicaux
				{medical service}
				{07015000}
			état physique
				{physical fitness}
				{07016000}
			maladie
				{illness}
				{07017000}
				maladie mentale
					{mental illness}
					{07017001}
				troubles alimentaires
					{eating disorder}
					{07017002}
				obésité
					{obesity}
					{07017003}
			état de santé
				{medical conditions}
				{07018000}
			patient
				{patient}
				{07019000}
		centres d'intérêts
			{human interest}
			{08000000}
			animaux
				{animal}
				{08001000}
			insolite
				{curiosity}
				{08002000}
			gens
				{people}
				{08003000}
				conseil recettes
					{advice}
					{08003001}
				célébrités
					{celebrity}
					{08003002}
				succès
					{accomplishment}
					{08003003}
				mésaventures
					{human mishap}
					{08003004}
				bonne aventure
					{fortune-telling}
					{08003005}
			ésotérisme
				{mystery}
				{08004000}
			mondanités
				{society}
				{08005000}
				cérémonie
					{ceremony}
					{08005001}
				mort
					{death}
					{08005002}
				funérailles
					{funeral}
					{08005003}
				don immobillier
					{estate bestowal}
					{08005004}
				mémorial
					{memorial}
					{08005005}
			prix et récompenses
				{award and prize}
				{08006000}
				record
					{record}
					{08006001}
			royauté
				{imperial and royal matters}
				{08007000}
			usine
				{plant}
				{08008000}
		travail
			{labour}
			{09000000}
			apprentissage
				{apprentices}
				{09001000}
			convention collective
				{collective contract}
				{09002000}
				accords salariaux
					{contract issue-wages}
					{09002001}
				assurance sociale privée
					{contract issue-healthcare}
					{09002002}
				règlement intérieur d'entreprises
					{contract issue-work rules}
					{09002003}
			emploi
				{employment}
				{09003000}
				marché du travail
					{labor market}
					{09003001}
				plan social
					{job layoffs}
					{09003002}
				travail des enfants
					{child labor}
					{09003003}
				profession
					{occupations}
					{09003004}
			conditions de travail
				{labour dispute}
				{09004000}
			législation du travail
				{labour legislation}
				{09005000}
			retraite
				{retirement}
				{09006000}
			reconversion
				{retraining}
				{09007000}
			grèves
				{strike}
				{09008000}
			chômage
				{unemployment}
				{09009000}
			syndicats
				{unions}
				{09010000}
			salaire brut
				{wage and pension}
				{09011000}
				allocations sociales
					{employee benefits}
					{09011001}
				cotisations vieillesse
					{social security}
					{09011002}
			relations du travail
				{work relations}
				{09012000}
			règles de sécurité au travail
				{health and safety at work}
				{09013000}
			formation continue
				{advanced training}
				{09014000}
			employeurs
				{employer}
				{09015000}
			personnel
				{employee}
				{09016000}
		vie quotidienne et loisirs
			{lifestyle and leisure}
			{10000000}
			jeux
				{game}
				{10001000}
				jeu de Go
					{Go}
					{10001001}
				échecs
					{chess}
					{10001002}
				Bridge
					{bridge}
					{10001003}
				Shogi
					{shogi}
					{10001004}
			jeux de hasard et loteries
				{gaming and lottery}
				{10002000}
			gastronomie
				{gastronomy}
				{10003000}
				aliments biologiques
					{organic foods}
					{10003001}
			passe-temps
				{violons d'Ingres}
				{hobby}
				{10004000}
				loisirs créatifs
					{DIY}
					{10004001}
				shopping
					{shopping}
					{10004002}
				jardinage
					{gardening}
					{10004003}
			vacances
				{holiday or vacation}
				{10005000}
			tourisme
				{tourism}
				{10006000}
			voyage et transport quotidien
				{travel and commuting}
				{10007000}
				information routière
					{traffic}
					{10007001}
				associations et clubs
					{club and association}
					{10008000}
			vie quotidienne
				{lifestyle (house and home)}
				{10009000}
			loisirs
				{leisure (general)}
				{10010000}
			jour férié
				{public holiday}
				{10011000}
			chasse
				{hunting}
				{10012000}
			pêche
				{fishing}
				{10013000}
			évolution de l'automobile
				{auto trends}
				{10014000}
			aventure
				{adventure}
				{10015000}
			beauté
				{beauty}
				{10016000}
			consommateurs
				{consumer issue}
				{10017000}
			mariage
				{wedding}
				{10018000}
		politique
			{politics}
			{11000000}
			défense
				{defence}
				{11001000}
				anciens combattants
					{veterans affairs}
					{11001001}
				sécurité nationale
					{national security}
					{11001002}
				mesures de sécurité
					{security measures}
					{11001003}
				forces armées
					{armed forces}
					{11001004}
				équipement militaire
					{military equipment}
					{11001005}
				armes à feu
					{firearms}
					{11001006}
				armes biologiques et chimiques
					{biological and chemical weapons}
					{11001007}
				systèmes de missiles
					{missile systems}
					{11001008}
				arme nucléaire
					{nuclear weapons}
					{11001009}
			diplomatie
				{diplomacy}
				{11002000}
				sommet
					{summit}
					{11002001}
				relations internationales
					{international relations}
					{11002002}
				négociations de paix
					{peace negotiations}
					{11002003}
				alliances
					{alliances}
					{11002004}
			élections
				{election}
				{11003000}
				candidats
					{political candidates}
					{11003001}
				campagne électorale
					{political campaigns}
					{11003002}
				financement de campagne
					{campaign finance}
					{11003003}
				élections nationales
					{national elections}
					{11003004}
				élections régionales
					{regional elections}
					{11003005}
				élections locales
					{local elections}
					{11003006}
				opération de vote
					{voting}
					{11003007}
				sondage
					{poll}
					{11003008}
				élections européennes
					{european elections}
					{11003009}
				élections primaires
					{primary}
					{11003010}
			espionnage
				{espionage and intelligence}
				{11004000}
			aide internationale
				{foreign aid}
				{11005000}
				sanction économique
					{economic sanction}
					{11005001}
			gouvernement
				{government}
				{11006000}
				service public
					{civil and public service}
					{11006001}
				sécurité publique
					{safety of citizens}
					{11006002}
				experts
					{think tank}
					{11006003}
				gouvernement national
					{national government}
					{11006004}
				pouvoir exécutif
					{executive (government)}
					{11006005}
				chef d'État
					{heads of state}
					{11006006}
				ministère
					{government departments}
					{11006007}
				hauts fonctionnaires
					{public officials}
					{11006008}
				ministres
					{ministers (government)}
					{11006009}
				fonctionnaires
					{public employees}
					{11006010}
				privatisation
					{privatisation}
					{11006011}
				nationalisation
					{nationalisation}
					{11006012}
				procédure de destitution
					{impeachment}
					{11006013}
			droits de l'homme
				{human rights}
				{11007000}
			institutions locales
				{local authority}
				{11008000}
			Parlement
				{parliament}
				{11009000}
				Chambre haute
					{upper house}
					{11009001}
				Chambre basse
					{lower house}
					{11009002}
			partis politiques
				{parties and movements}
				{11010000}
				ONG
					{non government organizations (NGO)}
					{11010001}
			réfugiés
				{refugee}
				{11011000}
			institutions régionales
				{regional authority}
				{11012000}
			budget de l'État et impôts
				{state budget and tax}
				{11013000}
				finances publiques
					{public finance}
					{11013001}
			traités et organisations internationales
				{treaty and international organisation-DEPRECATED}
				{11014000}
				relations internationales
					{international relations-DEPRECATED}
					{11014001}
				négociations de paix
					{peace negotiations-DEPRECATED}
					{11014002}
				alliances
					{alliances-DEPRECATED}
					{11014003}
			Constitution
				{constitution}
				{11015000}
			politique intérieure
				{interior policy}
				{11016000}
				confidentialité des données
					{data protection}
					{11016001}
				urbanisme
					{housing and urban planning}
					{11016002}
				assistance sociale
					{pension and welfare}
					{11016003}
				contrôle des armes personnelles
					{personal weapon control}
					{11016004}
				autochtones
					{indigenous people}
					{11016005}
				données personnelles
					{personal data collection}
					{11016006}
				enquête d'utilité publique
					{planning inquiries}
					{11016007}
			migrations
				{migration}
				{11017000}
			initiative populaire
				{citizens initiative and recall}
				{11018000}
			référendum
				{referenda}
				{11019000}
			politique nucléaire
				{nuclear policy}
				{11020000}
			groupe de pression
				{lobbying}
				{11021000}
			médiateur
				{regulatory policy and organisation}
				{11022000}
			censure
				{censorship}
				{11023000}
			politique
				{politics (general)}
				{11024000}
				systèmes politiques
					{political systems}
					{11024001}
				démocratie
					{democracy}
					{11024002}
				histoire politique
					{political development}
					{11024003}
			liberté de la presse
				{freedom of the press}
				{11025000}
			liberté de culte
				{freedom of religion}
				{11026000}
			traité
				{treaty}
				{11027000}
			organisation internationale
				{international organisation}
				{11028000}
		religion et croyance
			{religion and belief}
			{12000000}
			église (organisation)
				{12000001}
				{church (organisation)}
			édifice religieux
				{12000002}
				{religious facility}
			cultes et sectes
				{cult and sect}
				{12001000}
			croyances
				{belief (faith)}
				{12002000}
				Église de l'Unification
					{unificationism}
					{12002001}
				Scientologie
					{scientology}
					{12002002}
			Franc-maçonnerie
				{freemasonry}
				{12003000}
			religion-DEPRECATED
				{religion-DEPRECATED}
				{12004000}
				Christianisme-DEPRECATED
					{christianity-DEPRECATED}
					{12004001}
				Musulman-DEPRECATED
					{islam-DEPRECATED}
					{12004002}
				Judaïsme-DEPRECATED
					{judaism-DEPRECATED}
					{12004003}
				Boudhisme-DEPRECATED
					{buddhism-DEPRECATED}
					{12004004}
				Hindouisme-DEPRECATED
					{hinduism-DEPRECATED}
					{12004005}
			église-DEPRECATED
				{church (organisation)-DEPRECATED}
				{12005000}
				établissement religieux-DEPRECATED
					{religious facilities-DEPRECATED}
					{12005001}
			valeurs
				{values}
				{12006000}
				éthique
					{ethics}
					{12006001}
				corruption
					{corrupt practices}
					{12006002}
			relations entre l'église et l'État
				{church and state relations}
				{12007000}
			philosophie
				{philosophy}
				{12008000}
			Christianisme
				{christianity}
				{12009000}
				Protestantisme
					{protestant}
					{12009001}
				Luthérianisme
					{lutheran}
					{12009002}
				Calvinisme
					{reformed}
					{12009003}
				Anglicanisme
					{anglican}
					{12009004}
				Méthodisme
					{methodist}
					{12009005}
				Eglise Baptiste
					{baptist}
					{12009006}
				Mennonisme
					{mennonite}
					{12009007}
				Mormon
					{mormon}
					{12009009}
				Catholicisme romain
					{roman catholic}
					{12009010}
				Vieux Catholique
					{old catholic}
					{12009011}
				Orthodoxie
					{orthodoxy}
					{12009012}
				Armée du Salut
					{salvation army}
					{12009013}
			Islam
				{islam}
				{12010000}
			Judaïsme
				{judaism}
				{12011000}
			Bouddhisme
				{buddhism}
				{12012000}
			Hindouisme
				{hinduism}
				{12013000}
			fête religieuse
				{religious festival or holiday}
				{12014000}
				Noël
					{christmas}
					{12014001}
				Pâques
					{easter}
					{12014002}
				Pentecôte
					{pentecost}
					{12014003}
				Ramadan
					{ramadan}
					{12014004}
				Yom Kippour
					{yom kippur}
					{12014005}
			chefs religieux
				{religious leader}
				{12015000}
				Pape
					{pope}
					{12015001}
			Animisme
				{nature religion}
				{12016000}
			Taoïsme
				{taoism}
				{12017000}
			Shintoïsme
				{shintoism}
				{12018000}
			Sikhisme
				{sikhism}
				{12019000}
			Jaïnisme
				{jainism}
				{12020000}
			Parsasm
				{parsasm}
				{12021000}
			Confucianisme
				{confucianism}
				{12022000}
			textes religieux
				{religious text}
				{12023000}
				Bible
					{bible}
					{12023001}
				Coran
					{qur'an}
					{12023002}
				Torah
					{torah}
					{12023003}
			dialogue interreligieux
				{interreligious dialogue}
				{12024000}
			événement religieux
				{religious event}
				{12025000}
				réunion catholique
					{catholic convention}
					{12025001}
				réunion protestante
					{protestant convention}
					{12025002}
				rituel
					{ritual}
					{12025004}
			concordat
				{concordat}
				{12026000}
			œcuménisme
				{ecumenism}
				{12027000}
		science et technologie
			{science and technology}
			{13000000}
			sciences appliquées
				{applied science}
				{13001000}
				physique
					{physics}
					{13001001}
				chimie
					{chemistry}
					{13001002}
				cosmologie
					{cosmology}
					{13001003}
				physique des particules
					{particle physics}
					{13001004}
			ingénierie
				{engineering}
				{13002000}
				science des matériaux
					{material science}
					{13002001}
			sciences humaines
				{human science}
				{13003000}
				sciences sociales
					{social sciences}
					{13003001}
				histoire
					{history}
					{13003002}
				psychologie
					{psychology}
					{13003003}
				sociologie
					{sociology}
					{13003004}
				anthropologie
					{anthropology}
					{13003005}
			sciences naturelles
				{natural science}
				{13004000}
				géologie
					{geology}
					{13004001}
				paléontologie
					{paleontology}
					{13004002}
				géographie
					{geography}
					{13004003}
				botanique
					{botany}
					{13004004}
				zoologie
					{zoology}
					{13004005}
				physiologie
					{physiology}
					{13004006}
				astronomie
					{astronomy}
					{13004007}
				biologie
					{biology}
					{13004008}
			philosophie des sciences
				{philosophical science}
				{13005000}
			recherche
				{research}
				{13006000}
				enquête sociologique
					{survey}
					{13006001}
			exploration scientifique
				{scientific exploration}
				{13007000}
			programmes spatiaux
				{space programme}
				{13008000}
			science
				{science (general)}
				{13009000}
			technologie
				{technology (general)}
				{13010000}
				fuséologie
					{rocketry}
					{13010001}
				laser
					{laser}
					{13010002}
			standards
				{standards}
				{13011000}
			zoologie
				{animal science}
				{13012000}
			science de l'infiniment petit
				{micro science}
				{13013000}
			océanographie
				{marine science}
				{13014000}
			climatologie
				{weather science}
				{13015000}
			électronique
				{electronics}
				{13016000}
			technologie de l'identification
				{identification technology}
				{13017000}
			mathématiques
				{mathematics}
				{13018000}
			biotechnologie
				{biotechnology}
				{13019000}
			agronomie
				{agricultural research and technology}
				{13020000}
			nanotechnologie
				{nanotechnology}
				{13021000}
			science de l'informatique
				{it/computer sciences}
				{13022000}
			institutions scientifiques
				{scientific institutions}
				{13023000}
		société
			{social issue}
			{14000000}
			toxicomanie
				{addiction}
				{14001000}
			activités caritatives
				{charity}
				{14002000}
			démographie
				{demographics}
				{14003000}
				recensement
					{population and census}
					{14003001}
				immigration
					{immigration}
					{14003002}
				immigration clandestine
					{illegal immigrants}
					{14003003}
				émigrés
					{emigrants}
					{14003004}
			handicapés
				{disabled}
				{14004000}
			euthanasie
				{euthanasia (also includes assisted suicide)}
				{14005000}
				suicide
					{suicide}
					{14005001}
			famille
				{family}
				{14006000}
				relation parent-enfant
					{parent and child}
					{14006001}
				adoption
					{adoption}
					{14006002}
				mariage
					{marriage}
					{14006003}
				divorce
					{divorce}
					{14006004}
				sexualité
					{sex}
					{14006005}
				flirt
					{courtship}
					{14006006}
			contrôle des naissances
				{family planning}
				{14007000}
			assurance maladie
				{health insurance}
				{14008000}
			sans abris
				{homelessness}
				{14009000}
			minorités
				{minority group}
				{14010000}
				homosexualité
					{gays and lesbians}
					{14010001}
				minorité ethnique ou nationale
					{national or ethnic minority}
					{14010002}
			pornographie
				{pornography}
				{14011000}
			pauvreté
				{poverty}
				{14012000}
			prostitution
				{prostitution}
				{14013000}
			racisme
				{racism}
				{14014000}
			protection sociale
				{welfare}
				{14015000}
			avortement
				{abortion}
				{14016000}
			personnes disparues
				{missing person}
				{14017000}
				personnes disparues en temps de guerre
					{missing due to hostilities}
					{14017001}
			soins de longue durée
				{long term care}
				{14018000}
			délinquance juvénile
				{juvenile delinquency}
				{14019000}
			victimes irradiées
				{nuclear radiation victims}
				{14020000}
			esclavage
				{slavery}
				{14021000}
			harcèlement
				{abusive behaviour}
				{14022000}
			fin de vie et mort
				{death and dying}
				{14023000}
			peuple
				{people}
				{14024000}
				enfants
					{children}
					{14024001}
				bébé
					{infants}
					{14024002}
				adolescent
					{teen-agers}
					{14024003}
				adultes
					{adults}
					{14024004}
				personnes âgées
					{senior citizens}
					{14024005}
			problèmes de société
				{social issues (general)}
				{14025000}
				condition sociale
					{social conditions}
					{14025001}
				problèmes sociaux
					{social problems}
					{14025002}
				discrimination
					{discrimination}
					{14025003}
				services sociaux
					{social services}
					{14025004}
				peine de mort
					{death penalty policies}
					{14025005}
			déminage
				{ordnance clearance}
				{14026000}
			reconstruction
				{reconstruction}
				{14027000}
		sport
			{sport}
			{15000000}
			hommes
				{15000001}
				{men}
			femmes
				{15000002}
				{women}
			mixte
				{15000003}
				{mixed}
			individuel
				{15000004}
				{individual}
			double
				{15000005}
				{duet/double}
			équipe
				{15000006}
				{team}
			indoor
				{15000007}
				{indoor}
			outdoor
				{15000008}
				{outdoor}
			amateur
				{15000009}
				{amateur}
			professionnel
				{pro]}
				{15000010}
				{professional}
			université
				{15000011}
				{college}
			sénior
				{15000012}
				{senior}
			junior
				{15000013}
				{junior}
			moins de 18
				{15000014}
				{under 18}
			moins de 15
				{15000015}
				{under 15}
			moins de 13
				{15000016}
				{under 13}
			moins de 11
				{15000017}
				{under 11}
			moins de 19
				{15000018}
				{under 9}
			lycée
				{15000019}
				{precollege school related}
			phases qualificatives ou éliminatoires
				{15000020}
				{qualifying/elimination}
			phases préliminaires
				{15000021}
				{preliminary}
			round
				{15000022}
				{round}
			round qualificatif
				{15000023}
				{qualifying round}
			final
				{15000024}
				{final}
			match de classement
				{15000025}
				{classification match}
			série éliminatoire
				{15000026}
				{play-off}
			dopage
				{15000027}
				{doping}
			sponsoring
				{15000028}
				{sponsorship}
			marketing
				{15000029}
				{marketing}
			handicapé
				{15000030}
				{disabled}
			sourd
				{15000031}
				{deaf}
			cérémonie d'ouverture
				{15000032}
				{opening ceremony}
			cérémonie de clôture
				{15000033}
				{closing ceremony}
			majeur
				{15000034}
				{major}
			mineur
				{15000035}
				{minor}
			semi-professionnel
				{15000036}
				{semi-professional}
			jeu match compétition
				{15000037}
				{game}
				{match}
				{contest}
			ligue
				{15000038}
				{league}
			évènement en cours
				{15000039}
				{event in progress}
			évènement terminé
				{15000040}
				{event final}
			blessure
				{15000041}
				{injury}
			business
				{15000042}
				{business}
			complexes sportifs
				{15000043}
				{sports facilities}
			record
				{15000044}
				{record}
			sélection
				{15000045}
				{selection}
			entraineur
				{15000046}
				{coaches
				{trainers}
				{managers}
			arbitres
				{15000047}
				{umpires/referees}
			sports aériens et d'aviation
				{aero and aviation sport}
				{15001000}
				parachutisme
					{parachuting}
					{15001001}
				chute libre
					{sky diving}
					{15001002}
			ski alpin
				{alpine skiing}
				{15002000}
				descente
					{downhill}
					{15002001}
				slalom géant
					{giant slalom}
					{15002002}
				super-G
					{super G}
					{15002003}
				slalom
					{slalom}
					{15002004}
				combiné
					{combined}
					{15002005}
			football américain
				{American football}
				{15003000}
				National Football League
					{(US) National Football League (NFL) (North American)}
					{15003001}
				entry deleted
					{CFL}
					{15003002}
				AFL
					{AFL-DEPRECATED}
					{15003003}
			tir à l'arc
				{archery}
				{15004000}
				style FITA
					{FITA / outdoor target archery}
					{15004001}
				tir à l'arbalète
					{crossbow shooting}
					{15004002}
			athlétisme
				{athletics track and field}
				{15005000}
				100 m
					{100 m}
					{15005001}
				200 m
					{200 m}
					{15005002}
				400 m
					{400 m}
					{15005003}
				800 m
					{800 m}
					{15005004}
				1000 m
					{1000 m}
					{15005005}
				1500 m
					{1500 m}
					{15005006}
				mile
					{mile}
					{15005007}
				2000 m
					{2000 m}
					{15005008}
				3000 m
					{3000 m}
					{15005009}
				5000 m
					{5000 m}
					{15005010}
				10000 m
					{10000 m}
					{15005011}
				20 km
					{20 km}
					{15005012}
				l'heure
					{one hour}
					{15005013}
				25 km
					{25000}
					{15005014}
				30 km
					{30000}
					{15005015}
				110 m haies
					{110 m hurdles}
					{15005016}
				400 m haies
					{400 m hurdles}
					{15005017}
				3000 m steeple
					{3000 m steeplechase}
					{15005018}
				saut en hauteur
					{high jump}
					{15005019}
				saut à la perche
					{pole vault}
					{15005020}
				saut en longueur
					{long jump}
					{15005021}
				triple saut
					{triple jump}
					{15005022}
				lancer du poids
					{shot put}
					{15005023}
				lancer du disque
					{discus throw}
					{15005024}
				lancer de marteau
					{hammer throw}
					{15005025}
				lancer de javelot
					{javelin throw}
					{15005026}
				décathlon
					{decathlon}
					{15005027}
				relais 4x100 m
					{4x100 m}
					{15005028}
				relais 4x200 m
					{4x200 m}
					{15005029}
				relais 4x400 m
					{4x400 m}
					{15005030}
				relais 4x800 m
					{4x800 m}
					{15005031}
				relais 4x1500 m
					{4x1500 m}
					{15005032}
				marche 1 h
					{walk 1 h}
					{15005033}
				marche 2 h
					{walk 2 h}
					{15005034}
				10 km marche
					{10 km walk}
					{15005035}
				15 km marche
					{15 km walk}
					{15005036}
				20 km marche
					{20 km walk}
					{15005037}
				30 km marche
					{30 km walk}
					{15005038}
				50 km marche
					{50 km walk}
					{15005039}
				100 m haies
					{100 m hurdles}
					{15005040}
				5 km marche
					{5 km walk}
					{15005041}
				heptathlon
					{heptathlon}
					{15005042}
				1500 m marche
					{1500 m walk}
					{15005043}
				2000 m marche
					{2000 m walk}
					{15005044}
				3000 m marche
					{3000 m walk}
					{15005045}
				50 m
					{50 m}
					{15005046}
				50 m haies
					{50 m hurdles}
					{15005047}
				50 yards
					{50 yards}
					{15005048}
				50 yard haies
					{50 yard hurdles}
					{15005049}
				60 m
					{60 m}
					{15005050}
				60 m haies
					{60 m hurdles}
					{15005051}
				60 yards
					{60 yards}
					{15005052}
				60 yard haies
					{60 yard hurdles}
					{15005053}
				100 yards
					{100 yards}
					{15005054}
				100 yard haies
					{100 yard hurdles}
					{15005055}
				300 m
					{300 m}
					{15005056}
				300 yards
					{300 yards}
					{15005057}
				440 yards
					{440 yards}
					{15005058}
				500 m
					{500 m}
					{15005059}
				500 yards
					{500 yards}
					{15005060}
				600 m
					{600 m}
					{15005061}
				600 yards
					{600 yards}
					{15005062}
				880 yards
					{880 yards}
					{15005063}
				1000 yards
					{1000 yards}
					{15005064}
				2 miles
					{2 miles}
					{15005065}
				3 miles
					{3 miles}
					{15005066}
				6 miles
					{6 miles}
					{15005067}
				relais 4x1 mile
					{4x1 mile}
					{15005068}
				pentathlon
					{pentathlon}
					{15005069}
			badminton
				{badminton}
				{15006000}
			base-ball
				{baseball}
				{15007000}
				American League
					{Major League Baseball (North American Professional) - American League}
					{15007001}
				National League
					{Major League Baseball (North American Professional) - National League}
					{15007002}
				Special
					{Major League Baseball (North American Professional) - Special (e.g. All-Star World Series)}
					{15007003}
				Rubberball baseball
					{rubberball baseball}
					{15007004}
				Playoffs
					{Major League Baseball Playoffs}
					{15007005}
				World Series
					{World Series}
					{15007006}
			Basket-ball
				{basketball}
				{15008000}
				NBA
					{National Basketball Association (North American Professional)}
					{15008001}
				Ligue professionnelle féminine
					{professional - Women general}
					{15008002}
				Netball suisse
					{Swiss netball}
					{15008003}
				Netball allemand
					{German netball}
					{15008004}
				Netball néerlandais
					{Dutch netball}
					{15008005}
			biathlon
				{biathlon}
				{15009000}
				7.5 km
					{7.5 km}
					{15009001}
				10 km
					{10 km}
					{15009002}
				15 km
					{15 km}
					{15009003}
				20 km
					{20 km}
					{15009004}
				relais 4x7.5 km
					{4x7.5 km relay}
					{15009005}
				poursuite 12.5 km
					{12.5 km pursuit}
					{15009006}
			billards snooker et pool
				{billiards snooker and pool}
				{15010000}
				8 ball
					{8 ball}
					{15010001}
				9 ball
					{9 ball}
					{15010002}
				14.1 continu
					{14-janv.}
					{15010003}
				Continuous
					{continuous-DEPRECATED}
					{15010004}
				Other
					{other-DEPRECATED}
					{15010005}
				snooker
					{snooker}
					{15010006}
			bobsleigh
				{bobsleigh}
				{15011000}
				bob à deux
					{two-man sled}
					{15011001}
				bob à quatre
					{four-man sled}
					{15011002}
			bowling
				{bowling}
				{15012000}
			boule anglaise et pétanque
				{bowls and petanque}
				{15013000}
			boxe
				{boxing}
				{15014000}
				super-lourds
					{super-heavyweight}
					{15014001}
				lourds
					{heavyweight}
					{15014002}
				mi-lourds
					{cruiserweight}
					{15014003}
				moyens
					{light-heavyweight}
					{15014004}
				super mi-moyens
					{super-middleweight}
					{15014005}
				mi-moyens
					{middleweight}
					{15014006}
				super légers
					{light-middleweight}
					{15014007}
				légers
					{welterweight}
					{15014008}
				super-plumes
					{light-welterweight}
					{15014009}
				plumes
					{lightweight}
					{15014010}
				super-poids plumes
					{super-featherweight}
					{15014011}
				poids-plume
					{featherweight}
					{15014012}
				super coq
					{super-bantamweight}
					{15014013}
				coq
					{bantamweight}
					{15014014}
				super-mouches
					{super-flyweight}
					{15014015}
				mouches
					{flyweight}
					{15014016}
				mi-mouches
					{light flyweight}
					{15014017}
				pailles
					{straw}
					{15014018}
				IBF
					{IBF}
					{15014019}
				WBA
					{WBA}
					{15014020}
				WBC
					{WBC}
					{15014021}
				WBO
					{WBO}
					{15014022}
				boxe française
					{french boxing}
					{15014023}
				boxe thaïlandaise
					{Thai boxing}
					{15014024}
			canoë-kayak
				{canoeing and kayaking}
				{15015000}
				slalom
					{slalom}
					{15015001}
				200 m
					{200 m}
					{15015002}
				500 m
					{500 m}
					{15015003}
				1000 m
					{1000 m}
					{15015004}
				K1
					{K1}
					{15015005}
				K2
					{K2}
					{15015006}
				K4
					{K4}
					{15015007}
				C1
					{C1}
					{15015008}
				C2
					{C2}
					{15015009}
				C4
					{C4}
					{15015010}
				canoë à voile
					{canoe sailing}
					{15015011}
				Pontoniering
					{pontoniering}
					{15015012}
			alpinisme et escalade
				{climbing}
				{15016000}
				alpinisme
					{mountaineering}
					{15016001}
				escalade
					{sport climbing}
					{15016002}
			cricket
				{cricket}
				{15017000}
			curling
				{curling}
				{15018000}
				crosse sur glace
					{icestock sport}
					{15018001}
			cyclisme
				{cycling}
				{15019000}
				piste
					{track}
					{15019001}
				poursuite
					{pursuit}
					{15019002}
				sprint Olympique
					{Olympic sprint}
					{15019003}
				vitesse
					{sprint}
					{15019004}
				Keirin
					{Keirin}
					{15019005}
				course aux points
					{points race}
					{15019006}
				course à l'américaine
					{Madison race}
					{15019007}
				500 m contre la montre
					{500 m time trial}
					{15019008}
				1 km contre la montre
					{1 km time trial}
					{15019009}
				1 heure
					{one hour}
					{15019010}
				course en ligne
					{road race}
					{15019011}
				contre la montre
					{road time trial}
					{15019012}
				course à étapes
					{staging race}
					{15019013}
				cyclo-cross
					{cyclo-cross}
					{15019014}
				VTT
					{Vtt}
					{15019015}
				VTT cross
					{Vtt-cross}
					{15019016}
				VTT descente
					{Vtt-downhill}
					{15019017}
				bicross
					{bi-crossing}
					{15019018}
				VTT trial
					{trial}
					{15019019}
				cyclisme artistique
					{artistic cycling}
					{15019020}
				cycle balle
					{cycle ball}
					{15019021}
			danse sportive
				{dancing}
				{15020000}
			plongeon
				{diving}
				{15021000}
				haut vol 10 m
					{10 m platform}
					{15021001}
				haut vol synchronisé
					{10 m platform synchronised}
					{15021002}
				tremplin 3 m
					{3 m springboard}
					{15021003}
				tremplin synchronisé 3 m
					{3 m springboard synchronised}
					{15021004}
				subaquatique
					{subaquatics}
					{15021005}
				plongée sous-marine
					{scuba diving}
					{15021006}
			équitation
				{equestrian}
				{15022000}
				concours complet
					{three-day event}
					{15022001}
				dressage
					{dressage}
					{15022002}
				saut d'obstacles
					{jumping}
					{15022003}
				Cross-country
					{cross country}
					{15022004}
			escrime
				{fencing}
				{15023000}
				épée
					{epee}
					{15023001}
				fleuret
					{foil}
					{15023002}
				sabre
					{sabre}
					{15023003}
			hockey sur gazon
				{field hockey}
				{15024000}
				Roll hockey
					{roll hockey}
					{15024001}
			patinage artistique
				{figure skating}
				{15025000}
				individuel
					{singles}
					{15025001}
				couple
					{pairs}
					{15025002}
				danse
					{ice dance}
					{15025003}
			ski acrobatique
				{freestyle skiing}
				{15026000}
				ski de bosses
					{moguls}
					{15026001}
				saut acrobatique
					{aerials}
					{15026002}
				acroski
					{artistic skiing}
					{15026003}
			golf
				{golf}
				{15027000}
			gymnastique artistique
				{gymnastics}
				{15028000}
				sol
					{floor exercise}
					{15028001}
				saut de cheval
					{vault}
					{15028002}
				cheval d'arçon
					{pommel horse}
					{15028003}
				barres asymétriques
					{uneven bars}
					{15028004}
				barres parallèles
					{parallel bars}
					{15028005}
				barre fixe
					{horizontal bar}
					{15028006}
				anneaux
					{rings}
					{15028007}
				poutre
					{beam}
					{15028008}
				gymnastique rythmique
					{rhythmic}
					{15028009}
				massues
					{clubs}
					{15028010}
				cerceau
					{hoop}
					{15028011}
				ruban
					{ribbon}
					{15028012}
				corde
					{rope}
					{15028013}
				ballon
					{ball}
					{15028014}
				trampoline
					{trampoline}
					{15028015}
			handball
				{handball (team)}
				{15029000}
			hippisme
				{horse racing harness racing}
				{15030000}
				course de plat
					{flat racing}
					{15030001}
				course d'obstacles
					{steeple chase}
					{15030002}
				course de trot
					{trotting}
					{15030003}
				Cross-country
					{cross country}
					{15030004}
			hockey sur glace
				{ice hockey}
				{15031000}
				NHL
					{National Hockey League (North American)}
					{15031001}
				Sledge hockey
					{sledge hockey}
					{15031002}
			pelote basque
				{jai-alai (pelota)}
				{15032000}
				place libre
					{fronton}
					{15032001}
				jaï-alaï
					{jai-alai}
					{15032002}
				mur gauche
					{left wall}
					{15032003}
				trinquet
					{trinquet}
					{15032004}
				rebot
					{rebot}
					{15032005}
				chistera ancha
					{chistera ancha}
					{15032006}
				chistera corta
					{chistera corta}
					{15032007}
				main nue
					{bare hand}
					{15032008}
				pala-ancha
					{pala-ancha}
					{15032009}
				pala-corta
					{pala-corta}
					{15032010}
				pasaka
					{pasaka}
					{15032011}
				xare
					{xare}
					{15032012}
			judo
				{judo}
				{15033000}
				lourds
					{heavyweight}
					{15033001}
				mi-lourds
					{half-heavyweight}
					{15033002}
				moyens
					{middleweight}
					{15033003}
				mi-moyens
					{half-middleweight}
					{15033004}
				mi-légers
					{half-lightweight}
					{15033005}
				légers
					{lightweight}
					{15033006}
				super-légers
					{extra lightweight}
					{15033007}
			karaté
				{karate}
				{15034000}
				entraînement
					{sparring}
					{15034001}
				combat
					{formal exercise-DEPRECATED}
					{15034002}
			Lacrosse
				{lacrosse}
				{15035000}
			luge
				{luge}
				{15036000}
				monoplace
					{singles}
					{15036001}
				biplace
					{doubles}
					{15036002}
			marathon
				{marathon}
				{15037000}
			pentathlon moderne
				{modern pentathlon}
				{15038000}
				course à pied
					{running}
					{15038001}
				tir
					{shooting}
					{15038002}
				natation
					{swimming}
					{15038003}
				escrime
					{fencing}
					{15038004}
				équitation
					{showjumping}
					{15038005}
			automobile
				{motor racing}
				{15039000}
				F1
					{Formula One}
					{15039001}
				F3000
					{F3000}
					{15039002}
				course d'endurance
					{endurance}
					{15039003}
				formule Indy
					{Indy}
					{15039004}
				CART
					{CART}
					{15039005}
				NHRA
					{NHRA}
					{15039006}
				NASCAR
					{NASCAR}
					{15039007}
				TRUCKI
					{TRUCKI}
					{15039008}
			rallyes
				{motor rallying}
				{15040000}
				étape
					{rallying}
					{15040001}
				rallyes-raid
					{pursuit}
					{15040002}
				rallycross
					{rallycross}
					{15040003}
			moto
				{motorcycling}
				{15041000}
				Grand-Prix de vitesse
					{speed-Grand-Prix}
					{15041001}
				enduro
					{enduro}
					{15041002}
				course sur herbe
					{grass-track}
					{15041003}
				moto-ball
					{moto-ball}
					{15041004}
				motocross
					{moto-cross}
					{15041005}
				rallyes
					{rallying}
					{15041006}
				trial
					{trial}
					{15041007}
				endurance
					{endurance}
					{15041008}
				superbike
					{superbike}
					{15041009}
				125 cm3
					{125 cm3}
					{15041010}
				250 cm3
					{250 cm3}
					{15041011}
				500 cm3
					{500 cm3}
					{15041012}
				side-cars
					{side-cars}
					{15041013}
				motoGP
					{motoGP}
					{15041014}
			Netball
				{netball}
				{15042000}
			ski nordique
				{nordic skiing}
				{15043000}
				course de fond
					{cross-country}
					{15043001}
				5 km style classique
					{5 km classical time}
					{15043002}
				10 km style classique
					{10 km classical style}
					{15043003}
				10 km poursuite libre
					{10 km pursuit free style}
					{15043004}
				15 km style classique
					{15 km classical style}
					{15043005}
				15 km poursuite libre
					{15 km pursuit free style}
					{15043006}
				10 km + 15 km combiné
					{10 km + 15 km combined}
					{15043007}
				30 km style classique
					{30 km classical style}
					{15043008}
				30 km libre
					{30km free style}
					{15043009}
				50 km libre
					{50 km free style}
					{15043010}
				4x5 km relais
					{4x5 km relay}
					{15043011}
				4x10 km relais
					{4x10 km relay}
					{15043012}
				combiné nordique
					{nordic combined}
					{15043013}
				raid
					{raid}
					{15043014}
				5 km poursuite libre
					{5 km pursuit free style}
					{15043015}
				1.5 km style libre
					{1.5 km sprint free}
					{15043016}
				50 km style classique
					{50 km classic style}
					{15043017}
			course d'orientation
				{orienteering}
				{15044000}
				course d'orientation à skis
					{ski orienteering}
					{15044001}
			polo
				{polo}
				{15045000}
			motonautisme
				{power boating}
				{15046000}
				F1
					{F1}
					{15046001}
				F2
					{F2}
					{15046002}
			aviron
				{rowing}
				{15047000}
				Skiff
					{single sculls}
					{15047001}
				Double sculls
					{double sculls}
					{15047002}
				quatre en couple sans barreur
					{quadruple sculls}
					{15047003}
				deux sans barreur
					{coxless pair}
					{15047004}
				quatre sans barreur
					{coxless four}
					{15047005}
				huit
					{eight}
					{15047006}
				poids léger
					{lightweight}
					{15047007}
			jeu à XIII
				{rugby league}
				{15048000}
			rugby à XV
				{rugby union}
				{15049000}
				rugby à VII
					{rugby 7}
					{15049001}
			voile
				{sailing}
				{15050000}
				Tornado
					{Tornado}
					{15050001}
				Soling
					{soling}
					{15050002}
				49er
					{49er}
					{15050003}
				Europe
					{Europe}
					{15050004}
				Laser
					{Laser}
					{15050005}
				470
					{470}
					{15050006}
				Finn
					{Finn}
					{15050007}
				Star
					{Star}
					{15050008}
				Flying dutchmann
					{flying dutchmann}
					{15050009}
				505
					{505}
					{15050010}
				course à étape
					{staging race}
					{15050011}
				autour du monde
					{around the world}
					{15050012}
				monocoque
					{monohull}
					{15050013}
				multicoques
					{multihulls}
					{15050014}
				Yngling
					{yngling}
					{15050015}
				Mistral
					{mistral}
					{15050016}
			tir
				{shooting}
				{15051000}
				carabine à air comprimé 10 m
					{10 m air rifle}
					{15051001}
				pistolet à air comprimé à 10 m
					{10 m air pistol}
					{15051002}
				10 m cible mouvante
					{10 m running target}
					{15051003}
				pistolet 25 m
					{25 m rapid fire pistol}
					{15051004}
				25 m pistolet sport
					{25 m sport pistol}
					{15051005}
				pistolet libre à 50 m
					{50 m free pistol}
					{15051006}
				50 m carabine libre couché
					{50 m free rifle prone}
					{15051007}
				50 m carabine libre 3x40
					{50 m free rifle 3x40}
					{15051008}
				50 m carabine sport 3x20
					{50 m sport rifle 3x20}
					{15051009}
				Trap
					{trap}
					{15051010}
				Double trap
					{double trap}
					{15051011}
				Skeet
					{skeet}
					{15051012}
			saut à skis
				{ski jumping}
				{15052000}
				K90
					{K90 jump}
					{15052001}
				K120
					{K120 jump}
					{15052002}
				K180
					{K180 (flying jump)}
					{15052003}
			surf des neiges
				{snow boarding}
				{15053000}
				slalom géant parallèle
					{giant slalom}
					{15053001}
				Half-pipe
					{half-pipe}
					{15053002}
			football
				{soccer}
				{15054000}
			softball
				{softball}
				{15055000}
			patinage de vitesse
				{speed skating}
				{15056000}
				500 m
					{500 m}
					{15056001}
				1000 m
					{1000 m}
					{15056002}
				1500 m
					{1500 m}
					{15056003}
				3000 m
					{3000 m}
					{15056004}
				5000 m
					{5000 m}
					{15056005}
				10000 m
					{10000 m}
					{15056006}
				Short-track
					{Short-track}
					{15056007}
				st 500 m
					{st 500 m}
					{15056008}
				st 1000 m
					{st 1000 m}
					{15056009}
				st 1500 m
					{st 1500 m}
					{15056010}
				st 3000 m
					{st 3000 m}
					{15056011}
				st 3000 m relais
					{st 3000 m relay}
					{15056012}
				st 5000 m
					{st 5000m}
					{15056013}
				st 5000 m relais
					{st 5000 m relay}
					{15056014}
			Speedway
				{speedway}
				{15057000}
			organisations sportives
				{sports organisations}
				{15058000}
				CIO
					{IOC}
					{15058001}
				fédération internationale
					{international federation}
					{15058002}
				fédération continentale
					{continental federation}
					{15058003}
				fédération nationale
					{national federation}
					{15058004}
				AGFIS
					{GAISF}
					{15058005}
			squash
				{squash}
				{15059000}
			sumo
				{sumo wrestling}
				{15060000}
			surf
				{surfing}
				{15061000}
			natation
				{swimming}
				{15062000}
				50 m libre
					{50 m freestyle}
					{15062001}
				100 m libre
					{100 m freestyle}
					{15062002}
				200 m libre
					{200 m freestyle}
					{15062003}
				400 m libre
					{400 m freestyle}
					{15062004}
				800 m libre
					{800 m freestyle}
					{15062005}
				1500 m libre
					{1500 m freestyle}
					{15062006}
				relais 4x50 m libre
					{relay 4x50 m freestyle}
					{15062007}
				relais 4x100 m libre
					{relay 4x100 m freestyle}
					{15062008}
				relais 4x200 m libre
					{relay 4x200 m freestyle}
					{15062009}
				50 m dos
					{50 m backstroke}
					{15062010}
				100 m dos
					{100 m backstroke}
					{15062011}
				200 m dos
					{200 m backstroke}
					{15062012}
				50 m brasse
					{50 m breaststroke}
					{15062013}
				100 m brasse
					{100 m breaststroke}
					{15062014}
				200 m brasse
					{200 m breaststroke}
					{15062015}
				50 m papillon
					{50 m butterfly}
					{15062016}
				100 m papillon
					{100 m butterfly}
					{15062017}
				200 m papillon
					{200 m butterfly}
					{15062018}
				100 m 4 nages
					{100 m medley}
					{15062019}
				200 m 4 nages
					{200 m medley}
					{15062020}
				400 m 4 nages
					{400 m medley}
					{15062021}
				relais 4x50 m 4 nages
					{relay 4x50 m medlay}
					{15062022}
				relais 4x100 m 4 nages
					{relay 4x100 m medley}
					{15062023}
				petit bassin
					{short course}
					{15062024}
				natation synchronisée programme technique
					{synchronised technical routine}
					{15062025}
				natation synchronisée programme libre
					{synchronised free routine}
					{15062026}
			tennis de table
				{table tennis}
				{15063000}
			Taekwondo
				{Taekwon-Do}
				{15064000}
				moins de 49 kg
					{under 49 kg}
					{15064001}
				moins de 58 kg
					{under 58 kg}
					{15064002}
				49-57 kg
					{49-57 kg}
					{15064003}
				58-68 kg
					{58-68 kg}
					{15064004}
				57-67 kg
					{57-67 kg}
					{15064005}
				68-80 kg
					{68-80 kg}
					{15064006}
				plus de 67 kg
					{over 67 kg}
					{15064007}
				plus de 80 kg
					{over 80 kg}
					{15064008}
			tennis
				{tennis}
				{15065000}
				soft tennis
					{soft tennis}
					{15065001}
			triathlon
				{triathlon}
				{15066000}
				natation
					{triathlon swimming}
					{15066001}
				cyclisme
					{triathlon cycling}
					{15066002}
				course
					{triathlon run}
					{15066003}
			volley-ball
				{volleyball}
				{15067000}
				beach volley
					{beach volleyball}
					{15067001}
			water polo
				{water polo}
				{15068000}
			ski nautique
				{water skiing}
				{15069000}
				slalom
					{slalom}
					{15069001}
				figures
					{trick}
					{15069002}
				saut
					{jump}
					{15069003}
				combiné
					{combined}
					{15069004}
			haltérophilie
				{weightlifting}
				{15070000}
				arrachée
					{snatch}
					{15070001}
				épaulé-jeté
					{clean and jerk}
					{15070002}
				48 kg
					{48 kg}
					{15070003}
				53 kg
					{53 kg}
					{15070004}
				63 kg
					{63 kg}
					{15070005}
				75 kg
					{75 kg}
					{15070006}
				plus de 75 kg
					{over 75 kg}
					{15070007}
				56 kg
					{56 kg}
					{15070008}
				62 kg
					{62 kg}
					{15070009}
				69 kg
					{69 kg}
					{15070010}
				77 kg
					{77 kg}
					{15070011}
				85 kg
					{85 kg}
					{15070012}
				94 kg
					{94 kg}
					{15070013}
				105 kg
					{105 kg}
					{15070014}
				plus de 105 kg
					{over 105 kg}
					{15070015}
				force athlétique
					{powerlifting}
					{15070016}
			planche à voile
				{windsurfing}
				{15071000}
				courses en mer
					{ocean}
					{15071001}
				régates sur lac
					{lake}
					{15071002}
				régates sur fleuve
					{river}
					{15071003}
				courses sur terre
					{land}
					{15071004}
			lutte
				{wrestling}
				{15072000}
				lutte libre
					{freestyle}
					{15072001}
				lutte gréco-romaine
					{greco-roman}
					{15072002}
				plus de 130 kg
					{over 130 kg}
					{15072003}
				130 kg
					{130 kg}
					{15072004}
				97 kg
					{97 kg}
					{15072005}
				85 kg
					{85 kg}
					{15072006}
				76 kg
					{76 kg}
					{15072007}
				69 kg
					{69 kg}
					{15072008}
				63 kg
					{63 kg}
					{15072009}
				58 kg
					{58 kg}
					{15072010}
				54 kg
					{54 kg}
					{15072011}
				lutte suisse
					{swiss wrestling}
					{15072012}
			évènements sportifs
				{sports event}
				{15073000}
				JO d'été
					{Summer Olympics}
					{15073001}
				JO d'hiver
					{Winter Olympics}
					{15073002}
				Universiade d'été
					{Summer universiade}
					{15073003}
				Universiade d'hiver
					{Winter Universiade}
					{15073004}
				jeux du Commonwealth
					{Commonwealth Games}
					{15073005}
				Goodwill Games hiver
					{Winter Goodwill Games}
					{15073006}
				jeux asiatiques d'été
					{Summer Asian Games}
					{15073007}
				jeux asiatiques d'hiver
					{Winter Asian Games}
					{15073008}
				jeux panaméricains
					{Panamerican Games}
					{15073009}
				jeux africains
					{African Games}
					{15073010}
				jeux méditerranéens
					{Mediterranean Games}
					{15073011}
				jeux du sud-est asiatique
					{SouthEast Asiatic Games}
					{15073012}
				jeux Panpacifique
					{PanPacific Games}
					{15073013}
				jeux du Pacifique sud
					{SouthPacific Games}
					{15073014}
				jeux panarabiques
					{PanArabic Games}
					{15073015}
				Goodwill Games été
					{Summer Goodwill Games}
					{15073016}
				mondiaux
					{World games}
					{15073017}
				coupe du monde
					{World Cup}
					{15073018}
				coupe intercontinentale
					{intercontinental cup}
					{15073019}
				coupe continentale
					{continental cup}
					{15073020}
				coupe internationale
					{international cup}
					{15073021}
				coupe nationale
					{National Cup}
					{15073022}
				coupe interrégionale
					{interregional cup}
					{15073023}
				coupe régionale
					{regional cup}
					{15073024}
				coupe de ligue
					{league cup}
					{15073025}
				championnat du monde
					{world championship}
					{15073026}
				championnat intercontinental
					{intercontinental championship}
					{15073027}
				championnat continental 1er niveau
					{continental championship 1st level}
					{15073028}
				championnat continental 2ème niveau
					{continental championship 2nd level}
					{15073029}
				championnat continental 3ème niveau
					{continental championship 3rd level}
					{15073030}
				championnat national 1er niveau
					{national championship 1st level}
					{15073031}
				championnat national 2eme niveau
					{national championship 2nd level}
					{15073032}
				championnat national 3ème niveau
					{national championship3rdlevel}
					{15073033}
				championnat national 4ème niveau
					{national championship 4th level}
					{15073034}
				championnat régional
					{regional championship}
					{15073035}
				Grand Prix
					{Grand Prix}
					{15073036}
				tournoi intercontinental
					{intercontinental tournament}
					{15073037}
				tournoi continental
					{continental tournament}
					{15073038}
				tournoi international
					{international tournament}
					{15073039}
				tournoi national
					{national tournament}
					{15073040}
				compétition internationale
					{inter-nations competition}
					{15073041}
				compétition inter-clubs
					{inter-clubs competition}
					{15073042}
				compétition amicale
					{friendly competition}
					{15073043}
				compétition all-stars
					{all-stars competition}
					{15073044}
				Exhibition
					{exhibition}
					{15073045}
				Super Bowl
					{Super Bowl}
					{15073046}
				jeux paralympiques
					{paralympic games}
					{15073047}
			rodéo
				{rodeo}
				{15074000}
				Barrel racing
					{barrel racing}
					{15074001}
				Calf roping
					{calf roping}
					{15074002}
				Bull riding
					{bull riding}
					{15074003}
				Bulldogging
					{bulldogging}
					{15074004}
				Saddle bronc
					{saddle bronc}
					{15074005}
				Bareback
					{bareback}
					{15074006}
				Goat roping
					{goat roping}
					{15074007}
			mini golf sport
				{mini golf sport}
				{15075000}
			Bandy
				{bandy}
				{15076000}
			frisbee
				{flying disc}
				{15077000}
				Ultimate
					{ultimate}
					{15077001}
				Guts
					{guts}
					{15077002}
				Overall
					{overall}
					{15077003}
				distance
					{distance}
					{15077004}
				Discathon
					{discathon}
					{15077005}
				DDC
					{DDC}
					{15077006}
				SCF
					{SCF}
					{15077007}
				Freestyle
					{freestyle}
					{15077008}
				Accuracy
					{accuracy}
					{15077009}
				Disc golf
					{disc golf}
					{15077010}
				Floorball
					{floorball}
					{15078000}
			Casting
				{casting}
				{15079000}
			Tug-of-war
				{tug-of-war}
				{15080000}
			Croquette
				{croquette}
				{15081000}
			course de chiens
				{dog racing}
				{15082000}
				Sled
					{sled}
					{15082001}
				Oval track
					{oval track}
					{15082002}
			Skeleton
				{skeleton}
				{15083000}
			football australien
				{Australian rules football}
				{15084000}
			football canadien
				{Canadian football}
				{15085000}
			duathlon
				{duathlon}
				{15086000}
			Hornuss
				{hornuss}
				{15087000}
			Fist ball
				{fist ball}
				{15088000}
			Inline skating
				{inline skating}
				{15089000}
			Grass ski
				{grass ski}
				{15090000}
			Snowbiking
				{snowbiking}
				{15091000}
			Twirling
				{twirling}
				{15092000}
			Kendo
				{kendo}
				{15093000}
			Jukendo
				{jukendo}
				{15094000}
			Naginata
				{naginata}
				{15095000}
			Kyudo
				{kyudo}
				{15096000}
			Kabaddi
				{kabaddi}
				{15097000}
			Sepak takraw
				{sepak takraw}
				{15098000}
			Wushu
				{wushu}
				{15099000}
			fléchettes
				{darts}
				{15100000}
			Bodybuilding
				{bodybuilding}
				{15101000}
			action disciplinaire sportive
				{sports disciplinary action}
				{15102000}
			récompenses sportives
				{sports awards}
				{15103000}
		guerres et conflits
			{unrest conflicts and war}
			{16000000}
			actes de terrorisme
				{act of terror}
				{16001000}
			conflits armés
				{armed conflict}
				{16002000}
			désordres civils
				{civil unrest}
				{16003000}
				révolutions
					{revolutions}
					{16003001}
				rébellions
					{rebellions}
					{16003002}
				dissidence
					{political dissent}
					{16003003}
				conflit religieux
					{religious conflict}
					{16003004}
				conflit social
					{social conflict}
					{16003005}
			coup d'état
				{coup d'etat}
				{16004000}
			guérilla
				{guerrilla activity}
				{16005000}
				bioterrorisme
					{bioterrorism}
					{16005001}
				explosion de bombes
					{bombings}
					{16005002}
			massacre
				{massacre}
				{16006000}
				génocide
					{genocide}
					{16006001}
			émeutes
				{riots}
				{16007000}
			manifestations
				{demonstration}
				{16008000}
			guerre
				{war}
				{16009000}
				guerre civile
					{civil war}
					{16009001}
				interventions militaires
					{international military intervention}
					{16009002}
				prisonniers et détenus
					{prisoners and detainees}
					{16009003}
			conflits
				{conflict (general)}
				{16010000}
				forces de maintien de la paix
					{peacekeeping force}
					{16010001}
			crise
				{crisis}
				{16011000}
			armement
				{weaponry}
				{16012000}
		météo
			{weather}
			{17000000}
			prévisions
				{forecast}
				{17001000}
			évolutions climatiques
				{global change}
				{17002000}
			bulletins
				{report}
				{17003000}
				informations météorologiques
					{weather news}
					{17003001}
			statistiques
				{statistic}
				{17004000}
			alertes
				{warning}
				{17005000}
	IPTC Genres
		actualité
			{actuality}
		conseil
			{advice}
		consultatif
			{advisory}
		almanach
			{almanac}
		analyse
			{analysis}
		anniversaire
			{anniversary}
		matériel d'archive
			{archive material}
		contexte
			{background}
		biographie
			{biography}
		en cours
			{current}
		levée de rideau
			{curtain raiser}
		agenda
			{daybook}
		exclusif
			{exclusive}
		fait divers
			{feature}
		événement récurrent
			{fixture}
		prévisions
			{forecast}
		sur place
			{from the scene}
		histoire
			{history}
		horoscope
			{horoscope}
		interview
			{interview}
		liste de faits
			{listing of facts}
		musique
			{music}
		nécrologie
			{obituary}
		opinion
			{opinion}
		sondages et études
			{polls and surveys}
		résumé de presse
			{press-digest}
		relations presse
			{press release}
		portrait
			{profile}
		programme
			{program}
		séance de questions réponses
			{question and answer session}
		citation
			{quote}
		son brut
			{raw sound}
		réponse à une question
			{response to a question}
		liste de résultats et statistiques
			{results listings and statistics}
		rétrospective
			{retrospective}
		avis et revues
			{review}
		circonstances des événements
			{scener}
		informations annexes
			{side bar and supporting information}
		reportage spécial
			{special report}
		résumé
			{summary}
		synopsis
			{synopsis}
		texte seul
			{text only}
		transcriptions et verbatims
			{transcript and verbatim}
		mise à jour
			{update}
		dictaphone
			{voicer}
		wrap
			{wrap}
		wrap up
			{wrapup}
	IPTC Qualifiers
		femelle
			{00000001}
			{female}
		mâle
			{00000002}
			{male}
	IPTC Scenes
		portrait
			{010100}
			{headshot}
		buste
			{010200}
			{half-length}
		en pied
			{010300}
			{full-length}
		profil
			{010400}
			{profile}
		de derrière
			{010500}
			{rear view}
		seul
			{010600}
			{single}
		couple
			{010700}
			{couple}
		deux
			{010800}
			{two}
		groupe
			{010900}
			{group}
		vue générale
			{011000}
			{general view}
		vue panoramique
			{011100}
			{panoramic view}
		vue aérienne
			{011200}
			{aerial view}
		vue sous-marine
			{011300}
			{under-water}
		scène de nuit
			{011400}
			{night scene}
		satellite
			{011500}
			{satellite}
		vue extérieure
			{011600}
			{exterior view}
		vue intérieure
			{011700}
			{interior view}
		vue rapprochée
			{011800}
			{close-up}
		action
			{011900}
			{action}
		en train d'exécuter
			{012000}
			{performing}
		posant
			{012100}
			{posing}
		symbolique
			{012200}
			{symbolic}
		décalé
			{012300}
			{off-beat}
		scène de film
			{012400}
			{movie scene}
	IPTC Content warnings
		mort
			{death}
		vocabulaire
			{language}
		nudité
			{nudity}
		sexualité
			{sexuality}
		violence
			{violence}
